/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--text-color);
  background-image: url("../images/cover-image-light.png");
  background-color: var(--bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

}

@media (prefers-color-scheme: dark) {
  .page {
    background-image: url("../images/cover-image-dark.png");
  }
}


.header {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  align-content: space-between;
  padding: 20px;
  height: 100vh;
  position: relative;
  margin-block-end: 60px;
}

.header::before {
  justify-self: end;
  align-self: start;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: block;
  content: "";
  height: 25px;
  width: 25px;
  border-block-start: 1px solid var(--accent-text-color);
  border-inline-end: 1px solid var(--accent-text-color);
}

.header::after {
  grid-row: 3 / -1;
  grid-column: 1 / 2;
  align-self: end;
  display: block;
  content: "";
  height: 25px;
  width: 25px;
  border-block-end: 1px solid var(--accent-text-color);
  border-inline-start: 1px solid var(--accent-text-color);
}

.header__theme-menu {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  column-gap: 10px;
  height: 1.1em;
}

.header__theme-menu-button {
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  line-height: 1.1em;
  padding-inline: 13px;
  color: var(--accent-text-color)
}
 
.header__theme-menu-button:hover {
  border: 1px solid rgba(50, 49, 45, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-text-color);
  pointer-events: none;
}


.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--accent-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  align-self: center;
  margin-inline-start: -20px;
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.header__text {
  align-self: end;
  justify-self: end;
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  width: 50%;
  font-weight: bold;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--section-title-color);
}

.decorated-zone {
  display: none;
}

.content {
  padding-inline: 20px;
}

.text__link {
  color:inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.text__link:hover {
  text-decoration: underline
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  border: 1px solid var(--text-color);
}


.section-two-columns {
  display: grid;
  grid-template-columns: minmax(315px, .97fr) 2fr;
  column-gap: 20px;
  line-height: 23.4px;
  margin-block-end: 80px;
}

.section__title {
  font-size: 18px;
  color: var(--accent-text-color)
}

.content__title {
  font-size: 18px;
  background-color: var(--accent-color);
  color:var(--section-title-color);
  margin-block-end: 10px;
}

.section__paragraph {
  line-height: 23.4px;
}
.section__paragraph:not(:last-child) {
  margin-block-end: 20px;
}


.section-three-columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
  column-gap: 20px;
  grid-template-areas: 
    "title . ."
    "content content content";
  margin-block-end: 80px;
}

.section-three-columns .section__title {
  grid-area: title;
  padding-block-end: 20px;
  
}

.section__list {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
  column-gap: 20px;
}

.accent-text {
  font-weight: normal;
}

.accent-margin {
  margin-block-end: 20px;
}

.section-gallery {
  margin-block-end: 60px;
}

.section-gallery .content__title {
  margin-block-end: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.gallery__item-2 {
  grid-row: 1 / 3;
  grid-column: 3 / -1;
}

.gallery__item-3 {
  grid-row: 2 / -1;
  grid-column: 1 / 2;
}

.gallery__item-4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.gallery__item-5 {
  grid-row: 3 / -1;
  grid-column: 2 / -1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.footer h2 {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--accent-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}